styles.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Pattern Library Styles</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <script src="javascripts/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="stylesheets/core.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/hst4kim.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='styles'>
    <header class='site-header'>
      <div class='wrapper'>
        <div class='logo'>
          <h3>Pattern Library</h3>
        </div>
        <nav>
          <ul class='header-nav'>
            <li>
              <a href='styles.html'>styles</a>
            </li>
            <li>
              <a href='components.html'>components</a>
            </li>
            <li>
              <a href='templates.html'>templates</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id='main' role='main'>
      <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
      <div class='wrapper'>
        <section class='style-typography'>
          <div class='section-heading'>
            <h3>Typography</h3>
            <p>Some of the main colors used in the appliction</p>
          </div>
          <div class='section-content'>
            <div class='primary-type'>
              <h1>H1 heading</h1>
              <h2>H2 heading</h2>
              <h3>H3 heading</h3>
              <h4>H4 heading</h4>
            </div>
            <div class='secondary-type'>
              <p>Me non paenitet nullum festiviorem excogitasse ad hoc. Cum sociis natoque penatibus et magnis dis parturient. Ambitioni dedisse scripsisse iudicaretur. Nihil hic munitissimus habendi senatus locus, nihil horum?</p>
              <p>Quam temere in vitiis, legem sancimus haerentia. Quae vero auctorem tractata ab fiducia dicuntur. Ambitioni dedisse scripsisse iudicaretur. Quam temere in vitiis, legem sancimus haerentia. Me non paenitet nullum festiviorem excogitasse ad hoc.</p>
            </div>
          </div>
        </section>
      </div>
      <div class='wrapper'>
        <section class='style-colors'>
          <div class='section-heading'>
            <h3>Colors</h3>
            <p>Some of the main colors used in the appliction</p>
          </div>
          <div class='section-content'>
            <div class='primary-colors'>
              <h4 class='color-section-title'>Primary Colors</h4>
              <div class='color-grid'>
                <div class='color primary one'></div>
                <div class='color primary two'></div>
                <div class='color primary three'></div>
                <div class='color primary four'></div>
              </div>
            </div>
            <div class='secondary-colors'>
              <h4 class='color-section-title'>Secondary Colors</h4>
              <div class='color-grid'>
                <div class='color secondary one'></div>
                <div class='color secondary two'></div>
                <div class='color secondary three'></div>
                <div class='color secondary four'></div>
                <div class='color secondary five'></div>
                <div class='color secondary six'></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer id='footer'>
      Footer
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/styles.html.haml
---
title: Pattern Library Styles
body_class: styles
---
= stylesheet_link_tag "styles"

.wrapper
  %section.style-typography
    .section-heading
      %h3 Typography
      %p Some of the main colors used in the appliction
    .section-content
      .primary-type
        %h1 H1 heading
        %h2 H2 heading
        %h3 H3 heading
        %h4 H4 heading
      .secondary-type
        %p Me non paenitet nullum festiviorem excogitasse ad hoc. Cum sociis natoque penatibus et magnis dis parturient. Ambitioni dedisse scripsisse iudicaretur. Nihil hic munitissimus habendi senatus locus, nihil horum?
        %p Quam temere in vitiis, legem sancimus haerentia. Quae vero auctorem tractata ab fiducia dicuntur. Ambitioni dedisse scripsisse iudicaretur. Quam temere in vitiis, legem sancimus haerentia. Me non paenitet nullum festiviorem excogitasse ad hoc.

.wrapper
  %section.style-colors
    %h3 Colors
    %p Some of the main colors used in the appliction
    #primary-colors.colors-category
      %h4.color-section-title Primary Colors
      .color-grid
        .color.primary.one
        .color.primary.two
        .color.primary.three
    #secondary-colors.colors-category
      %h4.color-section-title Secondary Colors
      .color-grid
        .color.secondary.one
        .color.secondary.two
        .color.secondary.three
